--// Triggers when the game (and all objects it contains) has finished loading //--
function onload()
    addButtons()
end

--// Add the menu selection buttons to the game setup mat //--
function addButtons()
    local button = {
        owner     = Global,
        position  = {x = 0, y = 0.2, z = -0.41},
        scale     = {0.11, 1, 0.11},
        width     = 1000,
        height    = 600,
        font_size = 350
    }

    local double_button_offset = 0.14 -- Multiple buttons offset from center
    local wide_button_multiplier = 2.65

    -- Index 0
    self.createButton({
        click_function = 'checkPlayerCount',
        function_owner = button.owner,
        label          = 'Start Game',
        position       = {button.position.x, button.position.y, button.position.z},
        scale          = {0.2, 1, 0.2},
        width          = button.width * wide_button_multiplier,
        height         = button.height,
        font_size      = button.font_size
    })

    -- Index 1
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = 'Players',
        position       = {button.position.x - double_button_offset * 3, button.position.y, button.position.z + 0.2},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        font_size      = button.font_size,
        font_color     = {1, 1, 1}
    })

    -- Index 2
    self.createButton({
        click_function = 'changePlayerCountSetting',
        function_owner = button.owner,
        label          = 'Auto',
        position       = {button.position.x - double_button_offset * 3, button.position.y, button.position.z + 0.31},
        scale          = button.scale,
        width          = button.width,
        height         = button.height,
        font_size      = button.font_size
    })

    -- Index 3
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = 'Turns',
        position       = {button.position.x - double_button_offset, button.position.y, button.position.z + 0.2},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        font_size      = button.font_size,
        font_color     = {1, 1, 1}
    })

    -- Index 4
    self.createButton({
        click_function = 'enableTurns',
        function_owner = button.owner,
        label          = 'Off',
        position       = {button.position.x - double_button_offset, button.position.y, button.position.z + 0.31},
        scale          = button.scale,
        width          = button.width,
        height         = button.height,
        font_size      = button.font_size
    })

    -- Index 5
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = 'Music',
        position       = {button.position.x + double_button_offset, button.position.y, button.position.z + 0.2},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        font_size      = button.font_size,
        font_color     = {1, 1, 1}
    })

    -- Index 6
    self.createButton({
        click_function = 'enableMusic',
        function_owner = button.owner,
        label          = 'Off',
        position       = {button.position.x + double_button_offset, button.position.y, button.position.z + 0.31},
        scale          = button.scale,
        width          = button.width,
        height         = button.height,
        font_size      = button.font_size
    })

    -- Index 7
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = 'Steam',
        position       = {button.position.x + double_button_offset * 3, button.position.y, button.position.z + 0.2},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        font_size      = button.font_size,
        font_color     = {1, 1, 1}
    })

    -- Index 8
    self.createButton({
        click_function = 'enableSteam',
        function_owner = button.owner,
        label          = 'Off',
        position       = {button.position.x + double_button_offset * 3, button.position.y, button.position.z + 0.31},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        font_size      = button.font_size
    })

    -- Index 9
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = '',
        position       = {button.position.x + double_button_offset * 3, button.position.y, button.position.z + 0.31},
        rotation       = {180, 180, 0},
        scale          = button.scale,
        width          = button.width,
        height         = button.height,
        color          = {0.5, 0.5, 0.5},
        font_size      = button.font_size
    })

    -- Index 10
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = 'Expansions',
        position       = {button.position.x, button.position.y, button.position.z + 0.45},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        font_size      = button.font_size,
        font_color     = {1, 1, 1}
    })

    -- Index 11
    self.createButton({
        click_function = 'enable1910',
        function_owner = button.owner,
        label          = '1910',
        position       = {button.position.x, button.position.y, button.position.z + 0.56},
        scale          = button.scale,
        width          = button.width * wide_button_multiplier,
        height         = button.height,
        font_size      = button.font_size
    })

    -- Index 12
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = '',
        position       = {button.position.x, button.position.y, button.position.z + 0.56},
        rotation       = {180, 180, 0},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        color          = {0.5, 0.5, 0.5},
        font_size      = button.font_size
    })

    -- Index 13
    self.createButton({
        click_function = 'enableMegaGame',
        function_owner = button.owner,
        label          = 'The Mega Game',
        position       = {button.position.x, button.position.y, button.position.z + 0.71},
        scale          = button.scale,
        width          = button.width * wide_button_multiplier,
        height         = button.height,
        font_size      = button.font_size
    })

    -- Index 14
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = '',
        position       = {button.position.x, button.position.y, button.position.z + 0.71},
        rotation       = {180, 180, 0},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        color          = {0.5, 0.5, 0.5},
        font_size      = button.font_size
    })

    -- Index 15
    self.createButton({
        click_function = 'enableBigCities',
        function_owner = button.owner,
        label          = 'The Big Cities',
        position       = {button.position.x, button.position.y, button.position.z + 0.86},
        scale          = button.scale,
        width          = button.width * wide_button_multiplier,
        height         = button.height,
        font_size      = button.font_size
    })

    -- Index 16
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = '',
        position       = {button.position.x, button.position.y, button.position.z + 0.86},
        rotation       = {180, 180, 0},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        color          = {0.5, 0.5, 0.5},
        font_size      = button.font_size
    })

    -- Index 17
    self.createButton({
        click_function = 'enableMysteryTrain',
        function_owner = button.owner,
        label          = 'Mystery Train',
        position       = {button.position.x, button.position.y, button.position.z + 1.01},
        scale          = button.scale,
        width          = button.width * wide_button_multiplier,
        height         = button.height,
        font_size      = button.font_size
    })

    -- Index 18
    self.createButton({
        click_function = 'doNothing',
        function_owner = button.owner,
        label          = '',
        position       = {button.position.x, button.position.y, button.position.z + 1.01},
        rotation       = {180, 180, 0},
        scale          = button.scale,
        width          = 0,
        height         = 0,
        color          = {0.5, 0.5, 0.5},
        font_size      = button.font_size
    })
end
